"overrides": {
    "@proton/tsconfig": "^1.6.0",
    "@proton/js": "^28.1.2",
    "@bloks/constants": "28.11.1",
    "@bloks/utils": "27.10.1",
    "@bloks/numbers": "27.6.0",
    "@eosrio/node-abieos": "2.1.1",
    "rxjs": "6.6.7",
    "@blockmatic/tsconfig": "1.7.2"
  },
  "resolutions": {
    "@proton/tsconfig": "^1.6.0",
    "@proton/js": "^28.1.2",
    "@bloks/constants": "28.11.1",
    "@bloks/utils": "27.10.1",
    "@bloks/numbers": "27.6.0",
    "@eosrio/node-abieos": "2.1.1",
    "rxjs": "6.6.7",
    "@blockmatic/tsconfig": "1.7.2"
  },