NODE_SHIP_WS=ws://testnet.rockerone.io:8080
NODE_SHIP_HTTP=https://testnet.rockerone.io
CHAIN_ENDPOINTS=https://testnet.rockerone.io,https://tn1.protonnz.com,https://testnet-api.alvosec.com,https://testnet.proton.eosrio.io
SUPABASE_URL=https://tsaxtomiidckqzpqixcu.supabase.co
SUPABASE_SERVICE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzYXh0b21paWRja3F6cHFpeGN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzY5MTcyOSwiZXhwIjoyMDU5MjY3NzI5fQ.TmrXWXvxEZgBOS-yRLQs6CnfvGjtqyT9Xs2Ri8Q2vCo